<?xml version="1.0" encoding="UTF-8" ?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@color/lightGrayishRed"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/lightGrayishOrange"
            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            >

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@string/meal_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

                />

            <TextView
                android:id="@+id/food_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="@string/meal_description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"

                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>